# spring-rest-crud-junit

./: pom.xml
src/main/java/com/aoher/config/: ServletInitializer.java  WebConfig.java
src/main/java/com/aoher/controller/: UserController.java
src/main/java/com/aoher/filter/: CORSFilter.java
src/main/java/com/aoher/model/: User.java
src/main/java/com/aoher/service/: UserService.java
src/main/java/com/aoher/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/aoher/controller/: UserControllerIT.java  UserControllerTest.java
src/test/resources/: logback-test.xml
